{
  "name": "smitch-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhijitKulkarni95/smitch.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhijitKulkarni95/smitch/issues"
  },
  "homepage": "https://github.com/AbhijitKulkarni95/smitch#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2",
    "validator": "^13.5.2"
  }
}
