version: "3"
services:
  react-app:
    image: react-app
    stdin_open: true
    ports: 
      - "3000:3000"
    networks:
      - mern-app
    volumes:
      - ./frontend/client/:/usr/src/app
      - /usr/src/app/node_modules
  api-server:
    image: api-server
    ports:
      - "8000:8000"
    networks:
      - mern-app
    volumes:
      - ./backend/:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - mongo
      - redis
  mongo:
    image: mongo:3.6.19-xenial
    ports:
      - "27017:27017"
    networks:
      - mern-app
    volumes:
      - mongo-data:/data/db
  redis:
    image: "redis:alpine"
    hostname: redis
    ports:
      - "6379:6379"
    networks:
      - mern-app
    volumes:
      - redis-data:/data

networks:
  mern-app:
    driver: bridge
volumes:
  mongo-data:
    driver: local
  redis-data:
    driver: local
